C:\Users\w65546\source\repos\lab2\lab2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\w65546\source\repos\lab2\lab2\bin\Debug\net6.0\appsettings.json
C:\Users\w65546\source\repos\lab2\lab2\bin\Debug\net6.0\lab2.exe
C:\Users\w65546\source\repos\lab2\lab2\bin\Debug\net6.0\lab2.deps.json
C:\Users\w65546\source\repos\lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
C:\Users\w65546\source\repos\lab2\lab2\bin\Debug\net6.0\lab2.dll
C:\Users\w65546\source\repos\lab2\lab2\bin\Debug\net6.0\lab2.pdb
C:\Users\w65546\source\repos\lab2\lab2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\w65546\source\repos\lab2\lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\w65546\source\repos\lab2\lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\w65546\source\repos\lab2\lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\w65546\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
C:\Users\w65546\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w65546\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
C:\Users\w65546\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
C:\Users\w65546\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\w65546\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\w65546\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\w65546\source\repos\lab2\lab2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\w65546\source\repos\lab2\lab2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\w65546\source\repos\lab2\lab2\obj\Debug\net6.0\scopedcss\bundle\lab2.styles.css
C:\Users\w65546\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CopyComplete
C:\Users\w65546\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.dll
C:\Users\w65546\source\repos\lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
C:\Users\w65546\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.pdb
C:\Users\w65546\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
C:\Users\w65546\source\repos\lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
C:\Users\w65546\Desktop\Programowanie-master\bin\Debug\net6.0\appsettings.Development.json
C:\Users\w65546\Desktop\Programowanie-master\bin\Debug\net6.0\appsettings.json
C:\Users\w65546\Desktop\Programowanie-master\bin\Debug\net6.0\lab2.exe
C:\Users\w65546\Desktop\Programowanie-master\bin\Debug\net6.0\lab2.deps.json
C:\Users\w65546\Desktop\Programowanie-master\bin\Debug\net6.0\lab2.runtimeconfig.json
C:\Users\w65546\Desktop\Programowanie-master\bin\Debug\net6.0\lab2.dll
C:\Users\w65546\Desktop\Programowanie-master\bin\Debug\net6.0\lab2.pdb
C:\Users\w65546\Desktop\Programowanie-master\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\w65546\Desktop\Programowanie-master\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\w65546\Desktop\Programowanie-master\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\w65546\Desktop\Programowanie-master\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\w65546\Desktop\Programowanie-master\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
C:\Users\w65546\Desktop\Programowanie-master\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w65546\Desktop\Programowanie-master\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
C:\Users\w65546\Desktop\Programowanie-master\obj\Debug\net6.0\lab2.AssemblyInfo.cs
C:\Users\w65546\Desktop\Programowanie-master\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\w65546\Desktop\Programowanie-master\obj\Debug\net6.0\lab2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\w65546\Desktop\Programowanie-master\obj\Debug\net6.0\lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\w65546\Desktop\Programowanie-master\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\w65546\Desktop\Programowanie-master\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\w65546\Desktop\Programowanie-master\obj\Debug\net6.0\scopedcss\bundle\lab2.styles.css
C:\Users\w65546\Desktop\Programowanie-master\obj\Debug\net6.0\lab2.csproj.CopyComplete
C:\Users\w65546\Desktop\Programowanie-master\obj\Debug\net6.0\lab2.dll
C:\Users\w65546\Desktop\Programowanie-master\obj\Debug\net6.0\refint\lab2.dll
C:\Users\w65546\Desktop\Programowanie-master\obj\Debug\net6.0\lab2.pdb
C:\Users\w65546\Desktop\Programowanie-master\obj\Debug\net6.0\lab2.genruntimeconfig.cache
C:\Users\w65546\Desktop\Programowanie-master\obj\Debug\net6.0\ref\lab2.dll
